---
php_conf_path: /etc
php_extension_conf_path: /etc/php.d
php_apc_conf_filename: apc.ini
php_fpm_daemon: php53u-fpm
__php_packages:
  - ImageMagick
  - php53u
  - php53u-cli
  - php53u-common
  - php53u-devel
  - php53u-fpm
  - php53u-gd
  - php53u-imap
  - php53u-ldap
  - php53u-mbstring
  - php53u-pdo
  - php53u-pear
  - php53u-pecl-apc
  - php53u-xml
  - php53u-xmlrpc
__php_webserver_daemon: "httpd"
