---

dependencies:
  - { role: init }
  - { role: ruby }

galaxy_info:

  author:              elao
  description:         A sass role for elao symfony standard vagrant box
  company:             elao
  license:             MIT
  min_ansible_version: 1.7.0
  platforms:
    - name: Debian
  versions:
    - wheezy
  categories:
    - development
    - web
